POSTHOG_API_KEY=...
VITE_POSTHOG_API_KEY=...

API_URL=...

STAGEWISE_CONSOLE_URL=...
VITE_STAGEWISE_CONSOLE_URL=...

LLM_PROXY_URL=...

DEVELOPER_TAG=...

BUILD_MODE=development

NUCLEO_LICENSE_KEY=...
